# MPV Shortcut/Keybindings

# mpv2anki script binding
# You can change any shortcuts/keybindings, but make changes accordingly inside main.lua and config.lua (or any software built on mpv like IINA)
# to ensure your changes don't conflict with the script's functionality
D script-binding pause-and-capture      # Pause and Capture to Anki (shift + d)
A script-binding capture-to-anki        # Capture to Anki - Can create issues if video not paused (shift + a)
H script-binding show-commands          # Show all commands - (shift + h)

# Feel free to change any shortcut below
# https://mpv.io/manual/master/
SPACE cycle pause                       # Pause/Play
META+LEFT sub-seek -1                   # Go to previous subtitle
META+RIGHT sub-seek 1                   # Go to next subtitle
s screenshot subtitles                  # Screenshot with subtitles
S screenshot video                      # Screenshot without subtitles
CTRL+s screenshot window                # Screenshot of the window
v cycle sub-visibility                  # Toggle main subs visibility
V cycle secondary-sub-visibility        # Toggle secondary subs visibility
b cycle-values sub-border-style "opaque-box" "outline-and-shadow" # toggle between having a box background and just an outline

