# Feel free to make any changes according to your personal preferences

# mpv2anki script bindings
# You can change any shortcuts/keybindings, but make changes accordingly inside script-opts/mpv2anki.conf
D script-binding pause-and-capture      # Pause and Capture to Anki (shift + d)
H script-binding show-commands          # Show all commands - (shift + h)
SHIFT+f cycle-values sub-font "Kai Regular" "STFangsong" "Bodoni 72 Book Italic" "Bodoni 72 Oldstyle Book" "Baskerville Regular" "SimSun" "NSimSun" "WenQuanYi Micro Hei"


# https://mpv.io/manual/master/
SPACE cycle pause                       # Pause/Play
META+LEFT sub-seek -1                   # Go to previous subtitle
META+RIGHT sub-seek 1                   # Go to next subtitle
s screenshot subtitles                  # Screenshot with subtitles
S screenshot video                      # Screenshot without subtitles
v cycle sub-visibility                  # Toggle main subs visibility
V cycle secondary-sub-visibility        # Toggle secondary subs visibility

# Toggle between having a box background and just an outline
# Works in mpv
B cycle-values sub-border-style "opaque-box" "outline-and-shadow"
# Works in IINA
# B cycle-values sub-back-color "0/0/0/1" "0/0/0/0"

