# ======= Script settings =======
script-opts=load-scripts-on-start=yes   # Load mpv/scripts/* on startup
script-opts-append=load_plus=yes
load-scripts=yes                        # MPV's native script loading option

# ======= OSD (On-Screen Display) =======
# osd-font='Open Sans'
# osd-font-size=40
# osd-color='#FFFF00'
# osd-border-color='#000000'
# osd-border-size=1
osd-align-x=center
osd-align-y=center

# ======= Subtitles Settings =======
#
# MPV to try to load subtitle files even 
# if their names don't exactly match the video file
#       Best practice for "fuzzy" to work correctly:
#       VideoFileName.mp4
#       VideoFileName.en.srt    (English subtitles)
#       VideoFileName.zh.srt    (Chinese subtitles)
#       TVShow.S01E01.mp4
#       TVShow.S01E01.en.srt
#       TVShow.S01E01.zh.srt
sub-auto=fuzzy

# Subtitle language preference with variants - make changes accordingly
slang=zh,zh_CN,zh_TW,cmn,chi,zho,zhx,jp,jpn,jap,ar,ara,arb,en,eng,fr,fra,fre
sid=auto                # Use language preferences (slang) to choose which subtitle track to show
secondary-sid=auto      # Automatically select a second subtitle track if available

# Detailed breakdown:
# Chinese:
#   zh    - Chinese (general)
#   zh_CN - Simplified Chinese
#   zh_TW - Traditional Chinese
#   cmn   - Mandarin Chinese
#   chi   - Chinese (alternative code)
#   zho   - Chinese (ISO 639-2)
#   zhx   - Chinese (less common variant)
#
# Japanese:
#   ja  - Japanese
#   jp  - Japanese (alternative)
#   jpn - Japanese (ISO 639-2)
#   jap - Japanese (alternative)
#
# Arabic:
#   ar  - Arabic
#   ara - Arabic (ISO 639-2)
#   arb - Standard Arabic
#
# English:
#   en  - English
#   eng - English (ISO 639-2)
#
# French:
#   fr  - French
#   fra - French (ISO 639-2)
#   fre - French (alternative)


# ======= Subtitles Style =======
#
#   A few Fonts found on MacOS "/Applications/Font Book" that I like
#   I don't have access to a Linux or Windows OS atm
#
#   French, English
#       sub-font="Bodoni 72"
#       sub-font="Bodoni 72 Oldstyle"
#       sub-font="Baskerville"
#
#   Arabic                  
#       sub-font="Times New Roman"            
#       sub-font="Nadeem"  
#                  
#   Chinese
#       sub-font="Noto Sans CJK SC"
#       sub-font='kaiti SC Bold' 
#       sub-font="Songti SC"
#       sub-font="STKaiti"
#       sub-font="Weibei SC"
#       sub-font="Xingkai SC"
#
#   Japanese
#       sub-font="BIZ UDGothic"
#       sub-font="BIZ UDMincho"
#       sub-font="HanaMinA"
#       sub-font="Klee"
#       sub-font="YuMincho +36p Kana"
#
# sub-font=
# The fonts are tried from left to right, so if the
# first font isn't available, mpv will try the next one.
# A mix of MacOS, Windows, Linux Fonts
sub-font='Kai'
# sub-font="Kai"
# SHIFT+a cycle-values sub-font "Gandhi Sans" "Arial"

sub-color="#F5E6B3"                     # Pastel yellow
sub-font-size=50
sub-bold=yes
sub-border-size=2.5
sub-border-color="#000000"              # Black border
sub-back-color="#000000"                # Black background color for subtitles




