# Please read documentation: https://github.com/alyssabedard/mpv2anki/blob/master/docs/quick_start_guide.md

# Paths will be different according to your OS
# The script inside config.lua should recognize the paths according to your OS
# IF the paths are different change here.
#
# system_type=macos
# ffmpeg_path=/usr/local/bin/ffmpeg
# ffmpeg_path=C:/Program Files/mpv/ffmpeg.exe
# ffmpeg_path=C:\\Program Files\\mpv\\ffmpeg.exe
# ffmpeg_path=/usr/bin/ffmpeg


# Keyboard Shortcuts
shortcut_pause_and_capture=Shift+d
shortcut_show_commands=Shift+h

# Anki Configurations
# Change according to your settings
# Example deck at https://github.com/alyssabedard/mpv2anki/tree/master/docs/note_types/basic
# Anki Profile: https://docs.ankiweb.net/profiles.html
anki_profile=YourAnkiProfile
ankiconnect_url=http://localhost:8765
deck_name=Sentence Mining
note_type=mpv2anki

# Note Type Field Mappings
field_subtitle1=Sentence
field_subtitle2=Translation
field_audio=SentenceAudio
field_screenshot=Screenshot
# ***** Extra fields *******
#   Make modification inside:
#   modules/config.lua and script-opts/ankiconnect.lua
# field_subtitle1_extra=SentencePinyin
# is_sentence_card=x


# Screenshot type (no subtitles ("video") or with subtitles ("subtitles")
# "video" by default, uncomment/comment line for the preferred option
screenshot_to_file=video
#screenshot_to_file=subtitles

# Tags
tags=sentence-mining

# Media Settings
format_image=jpg
# Set to "true" to resize the screenshot to a lower quality
resize_image=false
format_audio=mp3


