# Paths will be different according to your OS
system_type=macos
# macos, windows, linux
ffmpeg_path=/usr/local/bin/ffmpeg
# ffmpeg_path=C:/Program Files/mpv/ffmpeg.exe
# ffmpeg_path=C:\\Program Files\\mpv\\ffmpeg.exe
# ffmpeg_path=/usr/bin/ffmpeg

# Keyboard Shortcuts
shortcut_pause_and_capture=Shift+d
shortcut_show_commands=Shift+h

# Anki Configurations
anki_username=MyTestProfile
ankiconnect_url=http://localhost:8765
deck_name=Sentence Mining
note_type=mpv2anki

# Note Type Field Mappings
field_subtitle1=Sentence
field_subtitle2=Translation
field_audio=SentenceAudio
field_screenshot=Screenshot
# ***** Extra fields *******
#   Make modification inside:
#   modules/config.lua and script-opts/ankiconnect.lua
# field_subtitle1_extra=SentencePinyin
# is_sentence_card=x
# source=

# Tags
tags=sentence-mining

# Media Settings
format_image=jpg
format_audio=mp3